# MySQL database connection strings
spring.datasource.url=jdbc:mysql://64.150.183.17:3306/ATS_Java
spring.datasource.username=atsjava
spring.datasource.password=At$J@va12

# JPA property settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
